In [ ]:
# !pip install pandas
# !pip install numpy
# !pip install sklearn

In [1]:
import pandas as pd
import numpy as np

C:\Users\User\Anaconda3\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\User\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
C:\Users\User\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  stacklevel=1)

## Import the dataset that you want to clean

In [2]:
# labels to be last column
df = pd.read_csv("train.csv")

## Check no. of records

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33908 entries, 0 to 33907
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   feature_0   33908 non-null  float64
 1   feature_1   33908 non-null  float64
 2   feature_2   33908 non-null  float64
 3   feature_3   33908 non-null  float64
 4   feature_4   33908 non-null  float64
 5   feature_5   33908 non-null  float64
 6   feature_6   33908 non-null  float64
 7   feature_7   33908 non-null  int64
 8   feature_8   33908 non-null  int64
 9   feature_9   33908 non-null  int64
 10  feature_10  33908 non-null  int64
 11  feature_11  33908 non-null  int64
 12  feature_12  33908 non-null  int64
 13  feature_13  33908 non-null  int64
 14  feature_14  33908 non-null  int64
 15  feature_15  33908 non-null  int64
 16  labels      33908 non-null  int64
dtypes: float64(7), int64(10)
memory usage: 4.4 MB

## Check for NA in all columns

In [4]:
#check for na
df.isnull().sum(axis = 0)

feature_0     0
feature_1     0
feature_2     0
feature_3     0
feature_4     0
feature_5     0
feature_6     0
feature_7     0
feature_8     0
feature_9     0
feature_10    0
feature_11    0
feature_12    0
feature_13    0
feature_14    0
feature_15    0
labels        0
dtype: int64

## Remove NA

In [5]:
df = df.dropna()

## Check for features that are unique to each customer

In [6]:
df.nunique()

feature_0       77
feature_1     6434
feature_2       31
feature_3     1482
feature_4       47
feature_5      517
feature_6       36
feature_7       12
feature_8        3
feature_9        4
feature_10       2
feature_11       2
feature_12       2
feature_13       3
feature_14      12
feature_15       4
labels           2
dtype: int64

## Remove columns where features are unique to each customer

In [15]:
# get columns where nunique count == no. of records in dataframe
columns = []
for col in df.columns:
    if len(df[col]) == len(df[col].unique()):
        columns.append(col)

columns

[]

In [16]:
# drop columns where nunique num == no. of records --> meaning columns where it is unique to each customer for eg. customerID
df = df.drop(columns = columns)

Check that columns are removed

In [17]:
df.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,labels
0,-0.272422,-0.421012,1.344057,-0.012199,0.076245,1.08786,0.236326,3,0,1,0,0,0,0,10,2,1
1,0.857936,0.146322,0.503673,-0.976688,-0.566950,-0.40927,-0.304531,4,1,2,0,1,0,0,0,3,0
2,0.952132,-0.173937,1.824277,-0.701673,0.076245,-0.40927,-0.304531,6,1,2,0,0,0,0,5,3,0
3,0.857936,-0.378592,0.983892,-0.039313,-0.566950,-0.40927,-0.304531,4,0,2,0,1,0,0,5,3,0
4,1.328918,1.565628,-1.177096,-0.097415,-0.245352,-0.40927,-0.304531,0,1,1,0,0,0,0,8,3,0

## Data standardisation/scaling

In [8]:
# before standardisation
df.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,labels
0,-0.276515,-0.424429,1.344997,-0.012283,0.076230,1.076648,0.182198,3,0,1,0,0,0,0,10,2,1
1,0.853573,0.150991,0.503892,-0.979179,-0.569351,-0.411453,-0.251940,4,1,2,0,1,0,0,0,3,0
2,0.947747,-0.173832,1.825628,-0.703478,0.076230,-0.411453,-0.251940,6,1,2,0,0,0,0,5,3,0
3,0.853573,-0.381404,0.984523,-0.039464,-0.569351,-0.411453,-0.251940,4,0,2,0,1,0,0,5,3,0
4,1.324443,1.590527,-1.178318,-0.097711,-0.246560,-0.411453,-0.251940,0,1,1,0,0,0,0,8,3,0

In [9]:
#scale continuous variables only (i.e. feature 0  to feature 6)
from sklearn import preprocessing

#change columns_to_scale to column headers where values in that column is continuous
columns_to_scale = ['feature_0', 'feature_1','feature_2','feature_3','feature_4','feature_5','feature_6'] 
standardized_X = preprocessing.scale(df[columns_to_scale])
standardized_features = pd.DataFrame(standardized_X)
df[columns_to_scale] = standardized_features

# after standardisation
df.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,labels
0,-0.272422,-0.421012,1.344057,-0.012199,0.076245,1.08786,0.236326,3,0,1,0,0,0,0,10,2,1
1,0.857936,0.146322,0.503673,-0.976688,-0.566950,-0.40927,-0.304531,4,1,2,0,1,0,0,0,3,0
2,0.952132,-0.173937,1.824277,-0.701673,0.076245,-0.40927,-0.304531,6,1,2,0,0,0,0,5,3,0
3,0.857936,-0.378592,0.983892,-0.039313,-0.566950,-0.40927,-0.304531,4,0,2,0,1,0,0,5,3,0
4,1.328918,1.565628,-1.177096,-0.097415,-0.245352,-0.40927,-0.304531,0,1,1,0,0,0,0,8,3,0

## Label Encoding

Change textual data to number eg. Yes/No to 1/0 or Age 10-20, Age 21-30, Age 31-40 to 0,1,2 respectively

In [10]:
# add all column names into a list called 'feature'
feature=[]
for col in df.columns:
    feature.append(col)

In [12]:
#check value type for each column
for i in feature:
    print(df[i].dtypes)

float64
float64
float64
float64
float64
float64
float64
int64
int64
int64
int64
int64
int64
int64
int64
int64
int64

In [13]:
# if valye type is object (which means it is a text), label encoder will encode it into numerical values
from sklearn.preprocessing import LabelEncoder
lb_style = LabelEncoder()

for i in feature:
    if df[i].dtypes=='object':
        df[i]= lb_style.fit_transform(df[i])

Check that textual values are encoded into numerical values

In [18]:
df.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,labels
0,-0.272422,-0.421012,1.344057,-0.012199,0.076245,1.08786,0.236326,3,0,1,0,0,0,0,10,2,1
1,0.857936,0.146322,0.503673,-0.976688,-0.566950,-0.40927,-0.304531,4,1,2,0,1,0,0,0,3,0
2,0.952132,-0.173937,1.824277,-0.701673,0.076245,-0.40927,-0.304531,6,1,2,0,0,0,0,5,3,0
3,0.857936,-0.378592,0.983892,-0.039313,-0.566950,-0.40927,-0.304531,4,0,2,0,1,0,0,5,3,0
4,1.328918,1.565628,-1.177096,-0.097415,-0.245352,-0.40927,-0.304531,0,1,1,0,0,0,0,8,3,0

## Export cleaned training dataset

In [19]:
df.to_csv('train_cleaned.csv', index=False)